<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e534d811bc4472bb72327be1bb80708" Name="Diagram1">
        <EntityTypeShape EntityType="FileSearchesModel.SearchQuery" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FileSearchesModel.SearchResult" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FileSearchesModel.sysdiagram" Width="1.5" PointX="7.125" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="FileSearchesModel.FK_SearchResults_SearchQueries" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>